# BulletinBoard

./: .gitignore  BulletinBoard.sln  README.md
BulletinBoard.API/: BulletinBoard.API.csproj  BulletinBoardAPI.http  Program.cs  appsettings.json
BulletinBoard.API/Controllers/: AnnouncementsController.cs  AuthController.cs  PostsController.cs  UsersController.cs
BulletinBoard.API/Extensions/: ServiceCollectionExtensions.cs
BulletinBoard.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
BulletinBoard.API/Properties/: launchSettings.json  serviceDependencies.BulletinBoardAPI.json
BulletinBoard.BLL/: BulletinBoard.BLL.csproj  Class1.cs
BulletinBoard.BLL/Interfaces/: IAnnouncementService.cs  IPostService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserService.cs
BulletinBoard.BLL/Other/: ErrorResponse.cs  MapperProfile.cs  Result.cs
BulletinBoard.BLL/Services/: AnnouncementService.cs  PostService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
BulletinBoard.DAL/: BulletinBoard.DAL.csproj  Class1.cs
BulletinBoard.DAL/Configurations/: AppDbContext.cs  InitialData.cs
BulletinBoard.DAL/Entities/: Announcement.cs  Category.cs  Post.cs  RefreshToken.cs  Subcategory.cs  User.cs
BulletinBoard.DAL/Migrations/: 20250507222608_InitialCreate.Designer.cs  20250507222608_InitialCreate.cs  20250507223611_AddedCategoriesAndSubcategoriesInitialData.Designer.cs  20250508120432_InitialCreate.Designer.cs  20250508120432_InitialCreate.cs  20250508121336_AddedCategoriesAndSubcategoriesInitialData.Designer.cs  20250508121336_AddedCategoriesAndSubcategoriesInitialData.cs  20250508121450_AddedGetAllAnnouncementsStoredProcedure.Designer.cs  20250508121450_AddedGetAllAnnouncementsStoredProcedure.cs  20250508121450_AddedGetAllPostsStoredProcedure.Designer.cs  20250508121450_AddedGetAllPostsStoredProcedure.cs  20250508232001_AddedAddAndRemoveAnnouncementsStoredProcedures.Designer.cs  20250508232001_AddedAddAndRemoveAnnouncementsStoredProcedures.cs  20250508232001_AddedAddAndRemovePostsStoredProcedures.Designer.cs  20250508232001_AddedAddAndRemovePostsStoredProcedures.cs  20250508233906_Add_GetById_And_Update_Announcements_StoredProcedures.Designer.cs  20250508233906_Add_GetById_And_Update_Announcements_StoredProcedures.cs  20250508233906_Add_GetById_And_Update_Posts_StoredProcedures.Designer.cs  20250508233906_Add_GetById_And_Update_Posts_StoredProcedures.cs  20250509160710_AddGetAnnouncementsByUserAndFilteredProcedures.Designer.cs  20250509160710_AddGetAnnouncementsByUserAndFilteredProcedures.cs  20250509160710_AddGetPostsByUserAndFilteredProcedures.Designer.cs  20250509160710_AddGetPostsByUserAndFilteredProcedures.cs  20250509180621_AddGetUserByIdProcedure.Designer.cs  20250509180621_AddGetUserByIdProcedure.cs  20250509224408_AddedAuthProcedures.Designer.cs  20250509224408_AddedAuthProcedures.cs  20250511122936_AddedRefreshTokenTable.Designer.cs  20250511122936_AddedRefreshTokenTable.cs  20250511131315_AddedGetUserByEmailAndCreateUser.Designer.cs  20250511131315_AddedGetUserByEmailAndCreateUser.cs  20250511165642_AddedRefreshTokenProcedures.Designer.cs  20250511165642_AddedRefreshTokenProcedures.cs  20250511200647_RemovedUnusedFieldFromRefreshToken.Designer.cs  20250511200647_RemovedUnusedFieldFromRefreshToken.cs  AppDbContextModelSnapshot.cs
BulletinBoard.DAL/Repositories/: AnnouncementRepository.cs  PostRepository.cs  (+2 more)
(+92 files in other folders)
